<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code-company</title>
    <link rel="stylesheet" href="/assets/Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<body>

    <header class="container">

        <div class="banner">
            <log>
                <a href="#" title="Code-company">
                <img src="assets/img/logo.png" alt="Logo Code-company">
                <img id="img" src="assets/img/Paint Brush.png" alt="pinceau">
                </a>
            </log>

            <nav>
                <ul>
                    <li><a href="#" title="Retour à l'accueil" class="active">HOMEPAGE</a></li>
                    <li><a href="#" title="notre équippe">OUR TEAM</a></li>
                    <li><a href="#" title="Portefeuille">PORTFOLIO</a></li>
                    <li><a href="#" title="Nous contacter"><span class="hidden-xs">☎ </span><span class="hidden-sm">Contact</span></a></li>
                </ul>
            </nav>
        </div>

        <div class="slider">
        
            <h1 class="item1">Do you need a real coder?</h1>
            <h3 id="title-border">we are the best code company on earth</h3>
            <p class="item1" id="item1-p">We work direct with our hands. Also we do a really best graphic designs and our hands are so curved. But don't worry. What we promise, that you get. Not just bla bla, like our politics ;)</p>

            <div class="item1"><p id="lien"><a href="#"title="voir notre portfeuille" >See our portfolio rigth now</a><span class="bottom-triangle">◀</span></p></div>

        </div>
    </header>

    <main>

        <h2 id="h2-main">This three cute baby faces do for you everything boo boo</h2>

        <section>
            <article class="faces">
                <img src="/assets/img/Sonjoe.png" alt="photo Sonjoe">
                <h4 class="item2">Sonjoe</h4>
                <p class="item3">UI/UX, Designs, HTML & CSS</p>
            </article>

            <article class="faces">
                <img src="/assets/img/Kohut.png" alt="photo Kohut">
                <h4 class="item2">Kohut</h4>
                <p class="item3">UI/UX, Designs, HTML5 & CSS3, CMS</p>
            </article>

            <article class="faces">
                <img src="/assets/img/Fuxxo.png" alt="photo Fuxxo">
                <h4 class="item2">Fuxxo</h4>
                <p class="item3">UI/UX, Designs</p>
            </article>

        </section>


        <div>
            <h3 class="container end-border">Sometimes we look more better, Especially when we changed our faces in Photoshop. If you an autogram. No problem. just give as 100 bucks and you can have ;)</h3>
        </div>


        <div class="portfolio">

            <h2>Heeey! Just look on our portfolio. That we are huge</h2>
            <h4>you know, curved hands are curved hands ;)</h4>

            <Div class="img-portfolioi">
                
                <a href="#" title="portfolio1"><img src="/assets/img/portfolio1.png" alt="portfolio1"></a>
                <a href="#" title="portfolio2"><img src="/assets/img/portfolio2.png" alt="portfolio2"></a>
                <a href="#" title="portfolio3"><img src="/assets/img/portfolio3.png" alt="portfolio3"></a>
                <a href="#" title="portfolio1"><img src="/assets/img/portfolio4.png" alt="portfolio4"></a>
    
            </Div>

            <article>

                <div class="item4"><p id="lien-end"><a href="#"title="contactez-nous" >Do you want? Contact us</a><span class="bottom-triangle">◀</span></p></div>

            </article>

        </div>




        <div class="contact">

            <h2>Contact us today and you get a professional code</h2>
            <h4>our hand curved guys waiting for you</h4>

                <br>

            <form action="#">

                <label for="nom"></label>
                <input type="text" id="nom" placeholder="placeholder Name">

                <label for="email"></label>
                <input type="email" id="email" placeholder="placeholder Email" required>

                <label for="msg"></label>
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="placeholder Message" required></textarea>
                <input type="submit" value="Send this message">
            </form>
        
        </div>

    </main>

    <footer>
        
        <Div class="img-footer">

            <h5>Follow us on:</h5>
                
            <a href="#" title="Nous suivre sur Facebook"><img src="/assets/img/logo-facebook.svg" alt="logo-facebook"></a>
            <a href="#" title="Nous suivre sur Twitter"><img src="/assets/img/logo-twitter.svg" alt="Twitter"></a>
            <a href="#" title="Nous suivre sur Linkedin"><img src="/assets/img/logo-linkedin.svg" alt="linkedin"></a>
            <a href="#" title="photopea"><img src="/assets/img/logo-photopea.svg" alt="photopea"></a>
            <a href="#" title="vidéo"><img src="/assets/img/logo-video.svg" alt="vidéo"></a>

        </Div>

        <p>Copyright 2014 &copy Designed with curved hands by Tempees.com</p>

    </footer>
</body>
</html>