*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(34, 49, 57);
  color: white;
  position: relative;
  font: 1rem/1.2 robota, helvetica, sans-serif;
  }
.container {
    
    margin-right: auto;
    margin-left: auto;
}

/* header */

header log {

    position: relative;
  }

  #img {
      position: absolute;
      left: 15px;
      top: 14px;
    }
  
  header .banner {
    max-width: 1110px;
    margin-right: auto;
    margin-left: auto;
    
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }

  nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1rem;
    text-transform: uppercase;
    border-radius: 5px;
  }

nav a:hover,
nav a:focus,
nav a.active {
  background-color: rgba(31, 69, 89, 255);
  color: rgba(112, 155, 179, 0.89)
}

.slider {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
   background-image: url(/assets/img/Layer1.png)
}

.slider .item1 {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;

    align-self: center;
    padding: 1rem;
    text-align: center;
    }

#title-border {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    padding: 1rem 1.5rem 2rem 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(90, 141, 167, 255);
  }
  
  #lien{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 355px;
    border: 1px solid white;
    border-radius: 30px;
    background-color: rgba(59, 97, 117, 255)
  }

  span.bottom-triangle{
    transform: rotate(0.75turn);
  }

  .slider a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1rem;
  }

  /* main */

  main {
    background-color: white;
    color: rgba(13, 65, 92, 255) 
    
  }

  #h2-main{
    color: rgba(13, 65, 92, 255);
      text-align: center;
      font: 2rem/1.2 robota, helvetica, sans-serif;
      font-weight: bold;
      padding-top: 2rem;
      padding-bottom: 2rem;

  }

  section{
      max-width: 1110px;
      margin-right: auto;
      margin-left: auto;
padding-bottom: 30px;

      display: flex;
      flex-flow: row wrap;
      column-gap: 200px;
      justify-content: space-around;
    
      text-align: center;
  }
    
  .faces .item2{
    padding: 20px;
      
  }

  .end-border {
    margin-top: 3rem;
    text-align: center;
    width: 650px;
    padding: 3rem 1.5rem 2rem 1.5rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid rgba(90, 141, 167, 255);
  }

  .portfolio{
    background-color:rgba(62, 173, 135, 255) ;
    padding-top: 40px;
    padding-bottom: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }

  .portfolio h4, h2{
    text-align: center;
    color: white;
    padding-top: 20px;
  }

  div .img-portfolioi{
    max-width: 1110px;
    margin-right: auto;
    margin-left: auto;
    padding: 50px;

    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;
 
}

.img-portfolioi a:hover,
.img-portfolioi a:focus,
.img-portfolioi a.active {
  -webkit-filter: grayscale(100%);
  filter : grayscale(100%);
  
}

div .item4 {
  display: flex;
  justify-content: center;
}

#lien-end{
    
  display: flex;
  justify-content: center;
  align-items: center;
  width: 355px;
  border: 1px solid white;
  border-radius: 30px;

}

.portfolio a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 1rem;
}


div.contact {

  background-color: rgb(34, 49, 57);
  color: white;
  padding : 3rem;
  text-align: center;
}

form {
  width: 500px;
  margin-left: auto;
  margin-right: auto;


}

input , textarea{
  display: block;
  width : 500px;
  height: 60px;
  border-radius: 30px;
  margin-bottom: 20px;
}

textarea {
  height : 142px;
  padding-top: 60px
    
}

form input, textarea::placeholder {
    color: rgba(13, 65, 92, 255);
    font-size: 1rem;
    text-align: center;
  
 }


input[type="submit"]
{  
  background-color: rgb(34, 49, 57);
  color: white;
  border: 1px solid white;
  width : 300px;
  height :60px;
  margin : auto;
  margin-top: 20px;
}

footer {
  max-width: 1110px;
  margin-right: auto;
  margin-left: auto;

  border-top: 1px solid white;
  padding: 3rem 0 1.5rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
 }

 footer p{
  text-align: center;
  position: absolute;
  right: 0px;
  top: 50px;
}
.img-footer {
display: flex;
flex-direction: row;
justify-content: start;
gap: 10px;

}

.img-footer h5 {
  padding-top: 10px;
}

.img-footer a:hover,
.img-footer a:focus,
.img-footer a.active {
  -webkit-filter: grayscale(100%);
  filter: drop-shadow(16px 16px 20px red) invert(75%);
}



@media (max-width: 700px) {

  header .banner {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 0;
  }

  nav ul{
      font-size: x-small;
  }

  .slider {
    margin-right: 0;
    margin-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

#title-border {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  font-size: small;
  padding: 1rem 1.5rem 2rem 1.5rem;
  text-align: center;
  border-bottom: 1px solid rgba(90, 141, 167, 255);
}

  #lien{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    width: 220px;
    border: 1px solid white;
    border-radius: 30px;
    background-color: rgba(59, 97, 117, 255)
  }

  #item1-p{
    font-size: small;
  }

  #h2-main{
    color: rgba(13, 65, 92, 255);
    font-size: large;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

section{
  padding-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
  row-gap: 10px;
}
  
.faces .item2{
  padding: 0px;
}

.end-border {
  margin-top: 1rem;
  width: 300px;
  font-size: small;
  padding: 2rem 1.5rem 2rem 1.5rem;
}

.portfolio{
  padding: 1rem 1rem 2rem 1rem;
 }

main h2{
font-size: large;
}

main h4{
  font-size: small;
  padding-top: 20px;
}

div .img-portfolioi{
  padding: 10px;
  }

  div .img-portfolioi img {
    width: 150px;
 }

 #lien-end{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  font-size: small;
  border: 1px solid white;
  border-radius: 30px;
}

div.contact {
  padding : 1rem 0 2rem 0;
  }

form {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

input , textarea{
  display: block;
  width : 300px;
  height: 30px;
  border-radius: 20px;
  margin-bottom: 20px;
}

textarea {
  height : 100px;
  padding-top: 35px
}

form input, textarea::placeholder {
    color: rgba(13, 65, 92, 255);
    font-size: .7rem;
    text-align: center;
   }


input[type="submit"]
{  
  width : 150px;
  height :30px;
}

footer {
  padding: 1rem 0 1.5rem 0;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  position: relative;
 }

 footer p{
   padding-top: 15px;
   padding-bottom: 15px;
   position: absolute;
   left: 0%;
   font-size: x-small;
}
.img-footer {
display: flex;
flex-direction: row;
justify-content: space-evenly;
}

.img-footer h5 {
  font-size: x-small;
  padding-top: 10px;
}
}


@media (max-width: 975px) {

  footer {
    padding: 1rem 0 1.5rem 0;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    position: relative;
  }
  
   footer p{
     padding-top: 15px;
     padding-bottom: 15px;
     position: absolute;
     left: 0%;
  }

  .img-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  }
  
  .img-footer h5 {
    padding-top: 10px;
  }
}

